{
  "name": "pc_inventory",
  "version": "1.0.0",
  "description": "Inventory management for PC components",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D.V.S.N. Srikar",
  "license": "ISC",
  "dependencies": {
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "json2xls": "^0.1.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.6"
  }
}
